# PlayerStats

./: pom.xml
api/: pom.xml
api/src/main/java/cc/carm/plugin/playerstats/: PlayerStatsAPI.java
api/src/main/java/cc/carm/plugin/playerstats/data/: NumericStatsType.java  StatType.java  StatsType.java
api/src/main/java/cc/carm/plugin/playerstats/manager/: AccountsManager.java  StatsManager.java  StatsTypeManager.java  UserKeyManager.java
api/src/main/java/cc/carm/plugin/playerstats/user/: StatsAccount.java  UserKey.java
api/src/test/java/: UserKeyTest.java
plugin/: pom.xml
plugin/src/main/java/cc/carm/plugin/playerstats/: Main.java
plugin/src/main/java/cc/carm/plugin/playerstats/database/: DataTables.java
plugin/src/main/java/cc/carm/plugin/playerstats/hooker/: StatsExpansion.java
plugin/src/main/java/cc/carm/plugin/playerstats/manager/: UserStatsManager.java
plugin/src/main/java/cc/carm/plugin/playerstats/user/: UserStatsAccount.java
